<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xxF-CG-x8E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GbS-kt-xBX">
            <objects>
                <navigationController storyboardIdentifier="SignIn" id="8pK-uS-A4o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="K8l-Yw-qyL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="giv-kA-34r" kind="relationship" relationship="rootViewController" id="6YQ-28-cwN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKu-DI-VRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-929" y="-636"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="j5u-A8-fIx">
            <objects>
                <viewController id="giv-kA-34r" customClass="SignInViewController" customModule="sushnaya_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="815-cC-NUB"/>
                        <viewControllerLayoutGuide type="bottom" id="seS-BW-3Rz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m0h-ld-YAx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6W-os-Tb0">
                                <rect key="frame" x="16" y="583" width="343" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="QDa-Vt-wkn"/>
                                </constraints>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="F2C-Ni-9xZ" kind="show" id="oba-e0-ziC"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="eMp-7h-9fF">
                                <rect key="frame" x="168" y="546" width="39" height="37"/>
                                <connections>
                                    <action selector="onPageControlValueChanged:" destination="giv-kA-34r" eventType="valueChanged" id="vym-Me-1fK"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="seS-BW-3Rz" firstAttribute="top" secondItem="f6W-os-Tb0" secondAttribute="bottom" constant="20" id="HKB-gG-j3P"/>
                            <constraint firstItem="eMp-7h-9fF" firstAttribute="centerX" secondItem="m0h-ld-YAx" secondAttribute="centerX" id="QNJ-ID-Y2e"/>
                            <constraint firstItem="f6W-os-Tb0" firstAttribute="leading" secondItem="m0h-ld-YAx" secondAttribute="leadingMargin" id="UZK-jd-ZqR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f6W-os-Tb0" secondAttribute="trailing" id="YrA-ga-RXh"/>
                            <constraint firstItem="seS-BW-3Rz" firstAttribute="top" secondItem="eMp-7h-9fF" secondAttribute="bottom" constant="84" id="qoD-Zs-uCF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DMY-mD-xRk"/>
                    <connections>
                        <outlet property="pageControl" destination="eMp-7h-9fF" id="z0a-b3-875"/>
                        <outlet property="signInButton" destination="f6W-os-Tb0" id="ikP-bE-CFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0U-e7-oWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.5" y="-636.5"/>
        </scene>
        <!--Номер телефона-->
        <scene sceneID="F2X-ES-gzg">
            <objects>
                <viewController storyboardIdentifier="PhoneNumber" title="Номер телефона" id="F2C-Ni-9xZ" customClass="PhoneNumberViewController" customModule="sushnaya_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oe1-9w-cxZ"/>
                        <viewControllerLayoutGuide type="bottom" id="u1H-0o-ztY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x17-Qq-Nf5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Укажите ваш номер телефона, пожалуйста." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHo-Ya-JeM">
                                <rect key="frame" x="16" y="197" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.51372549020000002" green="0.52549019610000003" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zXN-pS-bDD">
                                <rect key="frame" x="16" y="263" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cLp-mg-6hT"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Регистрируясь, вы соглашаетесь с Правилами использования сервиса.">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="14"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="gHL-gC-4je" kind="popoverPresentation" popoverAnchorView="zXN-pS-bDD" id="cRJ-zj-Jcu">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+7 " textAlignment="center" minimumFontSize="27" translatesAutoresizingMaskIntoConstraints="NO" id="ckW-nj-d1h">
                                <rect key="frame" x="0.0" y="64" width="375" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="hjV-rm-GGx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="F2C-Ni-9xZ" id="zZH-k6-O0h"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zXN-pS-bDD" firstAttribute="leading" secondItem="x17-Qq-Nf5" secondAttribute="leading" constant="16" id="4ic-uL-8FX"/>
                            <constraint firstItem="rHo-Ya-JeM" firstAttribute="top" secondItem="ckW-nj-d1h" secondAttribute="bottom" id="E1T-K3-szr"/>
                            <constraint firstAttribute="trailing" secondItem="zXN-pS-bDD" secondAttribute="trailing" constant="16" id="FCp-mf-VYd"/>
                            <constraint firstAttribute="trailing" secondItem="rHo-Ya-JeM" secondAttribute="trailing" constant="16" id="Jxx-zO-Hun"/>
                            <constraint firstItem="zXN-pS-bDD" firstAttribute="top" secondItem="rHo-Ya-JeM" secondAttribute="bottom" constant="25" id="V8G-ty-lAc"/>
                            <constraint firstAttribute="trailing" secondItem="ckW-nj-d1h" secondAttribute="trailing" id="dEZ-Kj-TXi"/>
                            <constraint firstItem="rHo-Ya-JeM" firstAttribute="leading" secondItem="x17-Qq-Nf5" secondAttribute="leading" constant="16" id="dUl-Vb-iRe"/>
                            <constraint firstItem="ckW-nj-d1h" firstAttribute="top" secondItem="oe1-9w-cxZ" secondAttribute="bottom" id="k0b-zm-ePf"/>
                            <constraint firstItem="ckW-nj-d1h" firstAttribute="leading" secondItem="x17-Qq-Nf5" secondAttribute="leading" id="wwV-E8-bHr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mmC-kv-EtR">
                        <barButtonItem key="rightBarButtonItem" title="Дальше" id="GmV-ZD-iAQ">
                            <connections>
                                <action selector="nextButtonTapped:" destination="F2C-Ni-9xZ" id="6fB-bk-DNF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextBarButtonItem" destination="GmV-ZD-iAQ" id="0cD-YO-vPV"/>
                        <outlet property="phoneNumberTextField" destination="ckW-nj-d1h" id="xLO-kr-yRu"/>
                        <outlet property="termsOfUseButton" destination="zXN-pS-bDD" id="iCh-S6-7b6"/>
                        <segue destination="knn-EI-xFV" kind="show" identifier="VerificationCode" id="ZlZ-NW-6ei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9j-s2-oo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="-636.4317841079461"/>
        </scene>
        <!--Verification Code View Controller-->
        <scene sceneID="YYx-qj-z20">
            <objects>
                <viewController storyboardIdentifier="VerificationCode" id="knn-EI-xFV" customClass="VerificationCodeViewController" customModule="sushnaya_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FAA-Sx-sfg"/>
                        <viewControllerLayoutGuide type="bottom" id="kWV-jr-pun"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wDp-R6-pJu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Код" textAlignment="center" minimumFontSize="27" translatesAutoresizingMaskIntoConstraints="NO" id="f15-If-scf">
                                <rect key="frame" x="0.0" y="64" width="375" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="dWu-zC-Y12"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="knn-EI-xFV" id="CwP-fD-8vY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="На ваш номер было отправлено смс c кодом." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pge-8v-4rF">
                                <rect key="frame" x="16" y="197" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.51372549020000002" green="0.52549019610000003" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pge-8v-4rF" secondAttribute="trailing" constant="16" id="Iyc-Kf-5VV"/>
                            <constraint firstItem="f15-If-scf" firstAttribute="leading" secondItem="wDp-R6-pJu" secondAttribute="leading" id="YeI-Xa-zc0"/>
                            <constraint firstAttribute="trailing" secondItem="f15-If-scf" secondAttribute="trailing" id="b78-Gi-7IN"/>
                            <constraint firstItem="Pge-8v-4rF" firstAttribute="leading" secondItem="wDp-R6-pJu" secondAttribute="leading" constant="16" id="mbu-wb-UZK"/>
                            <constraint firstItem="f15-If-scf" firstAttribute="top" secondItem="FAA-Sx-sfg" secondAttribute="bottom" id="qE2-gC-MFz"/>
                            <constraint firstItem="Pge-8v-4rF" firstAttribute="top" secondItem="f15-If-scf" secondAttribute="bottom" id="x3u-Ut-7Kc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ycs-d5-WW9">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="5P7-Ia-ZnR"/>
                        <barButtonItem key="rightBarButtonItem" title="Дальше" id="xSm-36-ab6">
                            <connections>
                                <action selector="nextButtonTapped:" destination="knn-EI-xFV" id="vIe-pv-vGc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="codeTextField" destination="f15-If-scf" id="wxa-1g-8sY"/>
                        <outlet property="nextBarButtonItem" destination="xSm-36-ab6" id="IwU-JW-ase"/>
                        <outlet property="promptLabel" destination="Pge-8v-4rF" id="TBu-E4-rVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOq-c1-sbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="-636"/>
        </scene>
        <!--Cушная-->
        <scene sceneID="Df1-wu-v8j">
            <objects>
                <navigationController id="8ga-zY-QY7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cушная" id="ajf-vh-Oxq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="pO4-04-bsF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mee-0F-vwc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRZ-Bx-dsu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2010" y="858"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DON-3g-Gnp">
            <objects>
                <tabBarController storyboardIdentifier="Entry" id="xxF-CG-x8E" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XSK-Fh-emm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8ga-zY-QY7" kind="relationship" relationship="viewControllers" id="6sR-Dn-9BK"/>
                        <segue destination="OBq-Zm-eL5" kind="relationship" relationship="viewControllers" id="KQu-MS-otQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reB-7L-vMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3153" y="1209"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="sushnaya_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="todo: Сушная" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRT-W9-6GK">
                                <rect key="frame" x="134.5" y="323" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JRT-W9-6GK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XdP-3P-qhM"/>
                            <constraint firstItem="JRT-W9-6GK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aeU-aK-4Wv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fRa-dt-3FT"/>
                    <connections>
                        <segue destination="7Tf-3Q-pQB" kind="show" identifier="Product" id="3nm-4B-cVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="858"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="Xe7-6k-j0N">
            <objects>
                <viewController id="7Tf-3Q-pQB" customClass="ProductViewController" customModule="sushnaya_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uW7-3d-KEx"/>
                        <viewControllerLayoutGuide type="bottom" id="UJs-ao-1Gc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oVQ-ce-U9z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="todo: Продукт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0d-Zt-wLS">
                                <rect key="frame" x="131.5" y="323" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f0d-Zt-wLS" firstAttribute="centerY" secondItem="oVQ-ce-U9z" secondAttribute="centerY" id="NP8-Mu-QVv"/>
                            <constraint firstItem="f0d-Zt-wLS" firstAttribute="centerX" secondItem="oVQ-ce-U9z" secondAttribute="centerX" id="Y23-Zu-R90"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddF-jM-gMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="858"/>
        </scene>
        <!--Categories View Contoller-->
        <scene sceneID="lzh-8Q-tTM">
            <objects>
                <viewController storyboardIdentifier="Categories" id="CjK-mo-bCL" customClass="CategoriesViewContoller" customModule="sushnaya_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YJq-cM-pv8"/>
                        <viewControllerLayoutGuide type="bottom" id="2Dj-9i-01h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WgP-Fl-9Xm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZB-jf-cTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="143"/>
        </scene>
        <!--Terms Of Use View Controller-->
        <scene sceneID="J1K-Tr-wbZ">
            <objects>
                <viewController storyboardIdentifier="TermsOfUse" id="gHL-gC-4je" customClass="TermsOfUseViewController" customModule="sushnaya_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="721-Xh-NrT"/>
                        <viewControllerLayoutGuide type="bottom" id="kjh-bv-4JJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EQy-7C-phg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView hidden="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="59T-0f-7t2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="gHL-gC-4je" id="Jii-Ll-z8N"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9A-pY-z7N">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lZT-Zl-BZK"/>
                                    <barButtonItem systemItem="done" id="fjR-HW-RFi">
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="gHL-gC-4je" id="Tl8-yS-7ka"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hV0-jy-TxQ"/>
                                </items>
                            </toolbar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HTk-Pa-gmY">
                                <rect key="frame" x="177" y="324" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kjh-bv-4JJ" firstAttribute="top" secondItem="59T-0f-7t2" secondAttribute="bottom" id="097-0v-H8h"/>
                            <constraint firstItem="HTk-Pa-gmY" firstAttribute="centerY" secondItem="EQy-7C-phg" secondAttribute="centerY" id="5ef-1L-P1u"/>
                            <constraint firstAttribute="trailing" secondItem="59T-0f-7t2" secondAttribute="trailing" id="9oU-a8-9Ot"/>
                            <constraint firstAttribute="trailing" secondItem="l9A-pY-z7N" secondAttribute="trailing" id="BIc-cH-JUI"/>
                            <constraint firstItem="HTk-Pa-gmY" firstAttribute="centerX" secondItem="EQy-7C-phg" secondAttribute="centerX" id="HF9-db-eEP"/>
                            <constraint firstItem="59T-0f-7t2" firstAttribute="leading" secondItem="EQy-7C-phg" secondAttribute="leading" id="WnD-mL-dca"/>
                            <constraint firstItem="l9A-pY-z7N" firstAttribute="leading" secondItem="EQy-7C-phg" secondAttribute="leading" id="hwP-0p-Oh8"/>
                            <constraint firstItem="kjh-bv-4JJ" firstAttribute="top" secondItem="l9A-pY-z7N" secondAttribute="bottom" id="nRu-P9-TDy"/>
                            <constraint firstItem="59T-0f-7t2" firstAttribute="top" secondItem="721-Xh-NrT" secondAttribute="bottom" id="q20-is-2jQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="HTk-Pa-gmY" id="tcK-V8-S2N"/>
                        <outlet property="webView" destination="59T-0f-7t2" id="B9h-cD-POf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGd-7J-4Fk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="63"/>
        </scene>
        <!--Localities View Controller-->
        <scene sceneID="cDK-4J-8c8">
            <objects>
                <viewController storyboardIdentifier="Localities" id="u0y-Nd-pQq" customClass="LocalitiesViewController" customModule="sushnaya_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4MM-K3-Ton"/>
                        <viewControllerLayoutGuide type="bottom" id="0qh-ih-2q8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YMV-Dx-99x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите город" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwF-vU-bpS">
                                <rect key="frame" x="122" y="50" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fRT-fy-eWv">
                                <rect key="frame" x="0.0" y="101" width="375" height="566"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Locality" textLabel="OQF-wQ-Pj3" style="IBUITableViewCellStyleDefault" id="vvw-V3-dGu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vvw-V3-dGu" id="3kL-5B-wV9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OQF-wQ-Pj3">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u0y-Nd-pQq" id="Vkp-Dq-6U8"/>
                                    <outlet property="delegate" destination="u0y-Nd-pQq" id="nhS-nZ-7Zx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fRT-fy-eWv" secondAttribute="trailing" id="2mJ-Rb-trA"/>
                            <constraint firstItem="IwF-vU-bpS" firstAttribute="top" secondItem="4MM-K3-Ton" secondAttribute="bottom" constant="30" id="7Sg-Sy-p2h"/>
                            <constraint firstItem="IwF-vU-bpS" firstAttribute="centerX" secondItem="YMV-Dx-99x" secondAttribute="centerX" id="Fn2-Og-c1Y"/>
                            <constraint firstItem="0qh-ih-2q8" firstAttribute="top" secondItem="fRT-fy-eWv" secondAttribute="bottom" id="InD-S5-FpW"/>
                            <constraint firstItem="fRT-fy-eWv" firstAttribute="top" secondItem="IwF-vU-bpS" secondAttribute="bottom" constant="30" id="ixI-io-c7e"/>
                            <constraint firstItem="fRT-fy-eWv" firstAttribute="leading" secondItem="YMV-Dx-99x" secondAttribute="leading" id="zjQ-jM-lAx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fRT-fy-eWv" id="0Eo-IM-M22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1l4-a1-9S4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1345" y="143"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="rtV-1T-qwi">
            <objects>
                <navigationController id="OBq-Zm-eL5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Настройки" id="hZZ-ci-1ow"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="NUr-hA-9bY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nLI-vn-qhC" kind="relationship" relationship="rootViewController" id="Jrj-w7-BoJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfn-06-9z8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2010" y="1597"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="PkO-6c-3oo">
            <objects>
                <viewController id="nLI-vn-qhC" customClass="SettingsViewController" customModule="sushnaya_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8MM-b9-HTs"/>
                        <viewControllerLayoutGuide type="bottom" id="Wnb-5z-mYe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Caf-qL-5cU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="todo: Настройки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TE-9c-jxX">
                                <rect key="frame" x="121.5" y="323" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6TE-9c-jxX" firstAttribute="centerX" secondItem="Caf-qL-5cU" secondAttribute="centerX" id="fuX-w1-zPC"/>
                            <constraint firstItem="6TE-9c-jxX" firstAttribute="centerY" secondItem="Caf-qL-5cU" secondAttribute="centerY" id="n9y-Jn-OGQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sf2-sL-y6D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqg-Nq-zWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930.39999999999998" y="1597.1514242878561"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="51A-vp-Xxt">
            <objects>
                <viewController storyboardIdentifier="Cart" id="f9W-Hf-Bmi" customClass="CartViewController" customModule="sushnaya_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n27-KW-7vr"/>
                        <viewControllerLayoutGuide type="bottom" id="YEu-1Z-yin"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B3L-17-oIP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="todo: Корзина" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfF-aq-tN9">
                                <rect key="frame" x="131.5" y="323" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TfF-aq-tN9" firstAttribute="centerY" secondItem="B3L-17-oIP" secondAttribute="centerY" id="hLo-d1-txN"/>
                            <constraint firstItem="TfF-aq-tN9" firstAttribute="centerX" secondItem="B3L-17-oIP" secondAttribute="centerX" id="rgQ-1J-Bqe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoj-U6-uNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936.79999999999995" y="2306.8965517241381"/>
        </scene>
        <!--Order With Delivery View Controller-->
        <scene sceneID="URe-SV-whf">
            <objects>
                <viewController storyboardIdentifier="OrderWithDelivery" id="7K2-Ro-JJe" customClass="OrderWithDeliveryViewController" customModule="sushnaya_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S17-rZ-94D"/>
                        <viewControllerLayoutGuide type="bottom" id="hWg-AW-gOH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pC7-bQ-jxM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="todo: Заказ с доставкой" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kC7-eS-6DA">
                                <rect key="frame" x="92" y="323" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kC7-eS-6DA" firstAttribute="centerX" secondItem="pC7-bQ-jxM" secondAttribute="centerX" id="deL-O7-rpK"/>
                            <constraint firstItem="kC7-eS-6DA" firstAttribute="centerY" secondItem="pC7-bQ-jxM" secondAttribute="centerY" id="uk5-Im-EFD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hk3-R2-UBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="2307"/>
        </scene>
        <!--Order Without Delivery View Controller-->
        <scene sceneID="lHH-lX-5p3">
            <objects>
                <viewController storyboardIdentifier="OrderWithoutDelivery" id="3Bu-DD-Nbg" customClass="OrderWithoutDeliveryViewController" customModule="sushnaya_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hHN-GS-3JZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ph2-bg-SO0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PUg-Pt-62O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="todo: Заказ без доставки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzg-Aw-dJd">
                                <rect key="frame" x="87.5" y="323" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tzg-Aw-dJd" firstAttribute="centerY" secondItem="PUg-Pt-62O" secondAttribute="centerY" id="l1z-Ed-lUk"/>
                            <constraint firstItem="Tzg-Aw-dJd" firstAttribute="centerX" secondItem="PUg-Pt-62O" secondAttribute="centerX" id="xIl-zo-9CO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRX-HJ-F1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="2307"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
